<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gosu, 2D game development library</title>
  
  <style type="text/css">
    html {
      margin: 0px;
      padding: 0px;
    }
    
    body {
      margin: 0px;
      padding: 9px;
      font-family: "Lucida Grande", sans-serif;
      background: url("background.png") top repeat-x;
      background-size: auto 512px;
    }
    
    a img {
      border: 0;
    }
    
    #main {
      padding: 25px;
      border-top-right-radius: 0.6em 0.5em;
      background: white;
      width: 90%;
      margin: 120px auto 0px auto;
      max-width: 1234px;
    }
    
    #logo_container {
      float: right;
      margin: -106px 0px 10px;
    }
    
    #logo_container img {
      margin: -11px -10px -10px 0px;
      vertical-align: bottom;
      position: relative;
      z-index: 1;
    }

    #tabs {
      margin-top: -54px;
      margin-left: -10px;
      margin-bottom: 45px;
    }
    
    #tabs span, #tabs a {
      padding: 10px 25px;
      margin-right: 10px;
      border-top-left-radius: 0.6em 0.5em;
      border-top-right-radius: 0.6em 0.5em;
      background: #eee;
      border-bottom: 1px solid #bbb;
      text-align: center;
      font-weight: bold;
      height: 20px;
      box-shadow: inset 0px 2px 3px white, inset 0px -1px 5px #bbb;
    }
    
    #tabs span {
      background: white;
      border-bottom: 1px solid white;
      box-shadow: none;
    }
    
    #tabs *:first-child {
      margin-left: -15px;
    }
    
    .links {
      float: right;
      clear: right;
      padding: 20px;
      border-radius: 0.6em 0.5em;
      width: 260px;
      margin: -15px 0em 25px 1.5em;
      box-shadow: 0px 1px 5px #999;
    }
    
    .links ul {
      margin: 0.5em;
      padding-left: 1em;
    }
    
    .links li {
      margin: 0em;
    }
    
    a {
      color: #d20;
      font-weight: bold;
      text-decoration: none;
    }
    
    h1 {
      font-size: 115%;
      margin-top: 1.5em;
    }
    
    li {
      margin-bottom: 1em;
    }

    small {
      color: #666;
    }
    
    tt {
      color: #efe;
      text-shadow: 0px 0px 2px #373;
      background: #333;
      padding: 0.15em 0.35em;
      border-radius: 3px;
      line-height: 140%;
    }
    
    ul.gems {
      padding-left: 1.5em;
    }
    
    ul.gems li {
      list-style: none;
    }
    
    @media (max-width: 900px) {
      #tabs {
        margin-right: 250px;
      }
      
      #tabs span, #tabs a {
        padding: 10px;
      }
    }
    
    @media (max-width: 700px) {
      body {
        padding: 0;
      }
      #main {
        border-top-right-radius: 0;
        box-sizing: border-box;
        margin-top: 200px;
        width: 100%;
      }
      #logo_container img {
        margin-top: -110px;
        margin-right: -15px;
      }
      #tabs {
        margin-right: 0;
      }
      #tabs *:first-child {
        margin-left: 10px;
      }
      #tabs span, #tabs a {
        padding: 10px 20px;
      }
      .links {
        width: auto;
        margin: 0 0 20px;
        padding: 0;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="logo_container">
      <img src="website_header.png" alt="Gosu logo">
    </div>

    <div class="links">
      Gosu is hosted partially on this website and on <a href="http://github.com/jlnr/gosu/">GitHub</a>.
      <ul>
        <li><a href="https://github.com/gosu/gosu/releases/">packaged c++ downloads</a><br>Ruby: <tt>gem install <b>gosu</b></tt></li>
        <li><a href="http://github.com/jlnr/gosu/">source code</a></li>
        <li><a href="http://github.com/jlnr/gosu/issues">issue tracker</a></li>
        <li><a href="http://github.com/jlnr/gosu/wiki/Change-Log">change log</a></li>
      </ul>
      You can also join our low traffic IRC channel, <a href="irc://irc.freenode.org/gosu">#gosu on freenode</a>. Just don’t expect anyone to be in your time zone…
      <p>
      Subscribe to Gosu news and discussion via the <a href="http://www.libgosu.org/cgi-bin/mwf/forum_feeds.pl">forum’s RSS feeds</a>.
    </div>
          
    <div id="tabs">
      <span>overview</span>
      <a href="http://www.libgosu.org/cgi-bin/mwf/forum.pl">forum</a>
      <a href="http://github.com/jlnr/gosu/wiki/">documentation</a>
      <a href="http://www.rubydoc.info/github/gosu/gosu">ruby reference</a>
      <a href="http://www.libgosu.org/cpp/">c++ reference</a>
    </div>
  
    <p>
      Gosu is a <strong>2D game development library</strong> for the Ruby and C++ programming languages, available for <strong>macOS, Windows, and Linux (including Raspbian)</strong>. The C++ version is also available for <strong>iPad, iPhone, and iPod&nbsp;Touch</strong>. In addition, you can find a <a href="https://github.com/gosu/motion-gosu">RubyMotion compatible version here</a>.<br>
      <small>The C++ version of Gosu is only compatible with Visual C++ 2015 when used on Windows.</small>
    </p>
  
    <p>
      Gosu provides basic building blocks for games:
      <ul>
        <li> a window with a main loop and callbacks
        <li> 2D graphics and text, accelerated by 3D hardware</li>
        <li> sound samples and music in various formats</li>
        <li> keyboard, mouse, and gamepad input</li>
      </ul>
  
      The extended Ruby/Gosu gem family:
      <ul class="gems">
        <li> <tt>gem install <strong>gosu</strong></tt><br>precompiled for Windows, <a href="https://github.com/gosu/gosu/wiki/Getting-Started-on-OS-X">macOS users see here</a>, <a href="https://github.com/gosu/gosu/wiki/Getting-Started-on-Linux">Linux users see here</a></li>
        <li> <tt>gem install <strong>releasy</strong></tt><br>automatically distribute any Ruby game as a Windows executable or Mac app, by <a href="https://github.com/Spooner/releasy/">Spooner</a></li>
        <li> <tt>gem install <strong>texplay</strong></tt><br><a href="http://www.libgosu.org/cgi-bin/mwf/topic_show.pl?tid=79">pixel-based drawing</a> on Gosu images, by <a href="http://github.com/banister">banister</a></li>
        <li> <tt>gem install <strong>ashton</strong></tt><br>a C extension that integrates GL shaders and a particle engine with Gosu, also <a hreF="https://github.com/Spooner/ashton">by Spooner</a></li>
        <li> <tt>gem install <strong>gamebox</strong></tt><br><a href="http://gamebox.io">a complete game framework</a> based on Gosu, by <a href="http://github.com/shawn42">shawn42</a></a></li>
        <li> <tt>gem install <strong>chingu</strong></tt><br><a href="https://github.com/ippa/chingu">a library that adds more game logic</a>, by <a href="http://github.com/ippa">ippa</a> (not maintained anymore)</li>
        <li> <tt>gem install <strong>chipmunk</strong></tt><br>a <a href="http://wiki.slembcke.net/main/published/Chipmunk">popular physics library</a> with an <a href="http://github.com/jlnr/gosu/wiki/Ruby-Chipmunk-Integration">integration example in the wiki</a>
        <li> <tt>gem install <strong>opengl</strong></tt><br>the <a href="https://github.com/larskanis/opengl">standard Ruby OpenGL gem</a> works fine with Gosu to add 3D effects<br><small>(See the included example, or <a href="http://github.com/tjbladez/gosu-opengl-tutorials">this fine bundle of tutorials by tjbladez</a>.</small></li>
        <li> <tt>gem install <strong>rmagick</strong></tt><br>a more powerful but harder-to-distribute alternative to TexPlay, example included with Gosu
      </ul>
    
      There is also <a href="RubyGosu.tmbundle.zip">an experimental TextMate bundle</a> that makes Ruby/Gosu easier to use. It is generated from the <a href="http://www.libgosu.org/rdoc/">rdoc</a> every night. The best way to understand what it can do for you is to inspect it in the bundle editor.
    </p>
  
    <h1>Licensing</h1>
    <p>
      Gosu and all documentation © 2001-2016 <a href="mailto:julian@raschke.de">Julian Raschke</a>, Jan Lücker, and other contributors. Gosu is released under the MIT license.
    </p>
  </div>

  <div style="clear: both"></div>
</body>
</html>
